events { 
  worker_connections  1024;  ## Default: 1024 
} 
 
http { 
 
    ## use mime types 
    include /etc/nginx/mime.types; 
 
     server { 
        listen 80;
        ## listen 443 ssl; 
        server_name sdapre.grupotvcable.com;

        ## ssl_certificate           /app/nginx/certs/2023grupotvcable.crt;
        ## ssl_certificate_key       /app/nginx/certs/2023grupotvcable.np.key;

        #ssl on;
        ## ssl_session_cache  builtin:1000  shared:SSL:10m;
        ## ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ## ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ## ssl_prefer_server_ciphers on;
        location / { 
            root /usr/share/nginx/html; 
            index  index.html; 
            ## without this our .css are not loaded 
            try_files $uri $uri/ /index.html?$query_string; 
        } 
    } 
 
    ## enable gzip compression 
    gzip on; 
    gzip_vary on; 
    gzip_min_length 256; 
    gzip_proxied any; 
 
    gzip_types 
      text/plain 
      text/css 
      text/javascript 
      application/javascript 
      application/x-javascript 
      application/xml 
      application/json 
      application/ld+json; 
} 

